#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x157104350 .scope module, "simple_tb" "simple_tb" 2 1;
 .timescale 0 0;
v0x1571150d0_0 .var "a", 0 0;
v0x157115160_0 .var "b", 0 0;
v0x1571151f0_0 .var "cin", 0 0;
v0x1571152c0_0 .net "cout", 0 0, L_0x157115420;  1 drivers
v0x157115350_0 .net "sum", 0 0, L_0x157115500;  1 drivers
S_0x1571044d0 .scope module, "s" "simple" 2 21, 3 1 0, S_0x157104350;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "cout";
    .port_info 4 /OUTPUT 1 "sum";
L_0x138040058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x157104710_0 .net *"_ivl_10", 0 0, L_0x138040058;  1 drivers
v0x1571147d0_0 .net *"_ivl_11", 1 0, L_0x1571158a0;  1 drivers
v0x157114870_0 .net *"_ivl_13", 1 0, L_0x157115a10;  1 drivers
L_0x1380400a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x157114920_0 .net *"_ivl_16", 0 0, L_0x1380400a0;  1 drivers
v0x1571149d0_0 .net *"_ivl_17", 1 0, L_0x157115b30;  1 drivers
v0x157114ac0_0 .net *"_ivl_3", 1 0, L_0x157115620;  1 drivers
L_0x138040010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x157114b70_0 .net *"_ivl_6", 0 0, L_0x138040010;  1 drivers
v0x157114c20_0 .net *"_ivl_7", 1 0, L_0x157115760;  1 drivers
v0x157114cd0_0 .net "a", 0 0, v0x1571150d0_0;  1 drivers
v0x157114de0_0 .net "b", 0 0, v0x157115160_0;  1 drivers
v0x157114e70_0 .net "cin", 0 0, v0x1571151f0_0;  1 drivers
v0x157114f10_0 .net "cout", 0 0, L_0x157115420;  alias, 1 drivers
v0x157114fb0_0 .net "sum", 0 0, L_0x157115500;  alias, 1 drivers
L_0x157115420 .part L_0x157115b30, 1, 1;
L_0x157115500 .part L_0x157115b30, 0, 1;
L_0x157115620 .concat [ 1 1 0 0], v0x1571150d0_0, L_0x138040010;
L_0x157115760 .concat [ 1 1 0 0], v0x157115160_0, L_0x138040058;
L_0x1571158a0 .arith/sum 2, L_0x157115620, L_0x157115760;
L_0x157115a10 .concat [ 1 1 0 0], v0x1571151f0_0, L_0x1380400a0;
L_0x157115b30 .arith/sum 2, L_0x1571158a0, L_0x157115a10;
    .scope S_0x157104350;
T_0 ;
    %vpi_call 2 7 "$dumpfile", "simple.vcd" {0 0 0};
    %vpi_call 2 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1571044d0 {0 0 0};
    %vpi_call 2 9 "$monitor", "a = %b, b = %b cin = %b | cout = %b sum = %b ", v0x1571150d0_0, v0x157115160_0, v0x1571151f0_0, v0x1571152c0_0, v0x157115350_0 {0 0 0};
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1571150d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x157115160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1571151f0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1571150d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x157115160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1571151f0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1571150d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x157115160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1571151f0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1571150d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x157115160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1571151f0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1571150d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x157115160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1571151f0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1571150d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x157115160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1571151f0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1571150d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x157115160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1571151f0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1571150d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x157115160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1571151f0_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "simple_tb.v";
    "simple.v";
